worker_processes 1;
pid /tmp/nginx.pid;
daemon off;
error_log /tmp/nginx_error.log debug;
events {
  worker_connections 16;
}

http {
  client_body_temp_path /tmp/body;
  proxy_temp_path /tmp/proxy;
  fastcgi_temp_path /tmp/fastcgi;
  uwsgi_temp_path /tmp/uwsgi;
  scgi_temp_path /tmp/scgi;
  server {
    listen 8080;

    access_log /tmp/access.log;
    error_log /tmp/error.log debug;

    location / {
      root .;
    }
  }
}
